
Elephant.png
size: 1672, 793
format: RGBA8888
filter: Linear, Linear
repeat: none
angry
  rotate: true
  xy: 1109, 400
  size: 391, 149
  orig: 393, 151
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 986, 6
  size: 330, 342
  orig: 332, 344
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1318, 666
  size: 325, 125
  orig: 327, 127
  offset: 1, 1
  index: -1
eye_base
  rotate: false
  xy: 1260, 445
  size: 401, 219
  orig: 421, 221
  offset: 7, 1
  index: -1
eye_close
  rotate: true
  xy: 455, 350
  size: 441, 325
  orig: 445, 345
  offset: 2, 4
  index: -1
happy
  rotate: true
  xy: 782, 350
  size: 441, 325
  orig: 445, 345
  offset: 2, 4
  index: -1
head
  rotate: false
  xy: 2, 302
  size: 451, 489
  orig: 451, 489
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 2, 20
  size: 147, 280
  orig: 147, 280
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 748, 3
  size: 236, 345
  orig: 236, 345
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 1337, 235
  size: 208, 263
  orig: 208, 266
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1260, 350
  size: 75, 93
  orig: 77, 95
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1318, 13
  size: 249, 220
  orig: 249, 220
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 151, 24
  size: 159, 276
  orig: 451, 276
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 543, 2
  size: 203, 346
  orig: 203, 346
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 312, 29
  size: 229, 271
  orig: 241, 271
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1602, 315
  size: 128, 68
  orig: 130, 70
  offset: 1, 1
  index: -1
